import java.util.Scanner;

class MyStack {
    private int[] arr;
    private int top;

    public MyStack(int size) {
        arr = new int[size];
        top = -1;
    }

    void push(int item) {
        if (top == arr.length - 1) {
            System.out.println("Stack is full");
        } else {
            top++;
            arr[top] = item;
            System.out.println("Added element " + item);
            display();
        }
    }

    void pop() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            System.out.println("Element " + arr[top] + " is removed !!");
            top--;
            display();
        }
    }

    void peek() {
        if (top == -1) {
            System.out.println("No peek element!!");
        } else {
            System.out.println("Peek element is : " + arr[top]);
        }
    }

    void display() {
        if (top == -1) {
            System.out.println("[]");
        } else {
            System.out.println("---STACK---");
            System.out.print("[ ");
            for (int i = 0; i <= top; i++) {
                System.out.print(arr[i] + " ");
            }
//            for(int i = top ; i < arr.length-1;i++){
//                System.out.print("0 ");
//            }
            System.out.print("]");
            System.out.println();
            System.out.println("------------");
        }
    }
}

class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);

        MyStack st = new MyStack(10);
        st.push(6);
        st.push(100);
        st.peek();
        st.pop();
    }
}
